\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigation}{2}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{3}{}}
\newlabel{sec:level3}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Damping.}{3}{}}
\newlabel{sec:level3}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Taylor Expansion.}{3}{}}
\newlabel{sec:level3}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hermite Expansion.}{4}{}}
\newlabel{sec:level3}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Laguerre Expansion.}{4}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
