\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:level2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigation}{2}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application}{3}{}}
\newlabel{sec:level3}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Damping.}{3}{}}
\newlabel{sec:level3}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Taylor Expansion.}{4}{}}
\newlabel{sec:level3}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hermite Expansion.}{5}{}}
\newlabel{sec:level3}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Laguerre Expansion.}{5}{}}
\newlabel{sec:level3}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Application of $\nabla ^2$.}{6}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $M(\mu ; \tmspace  +\thinmuskip {.1667em} m)$ for several values of $m, \mu $ }}{8}{}}
\newlabel{tab:table1}{{I}{8}{}{}{}}
